{:deps {org.clojure/clojure {:mvn/version "1.12.3"}}
 ;; ZERO runtime dependencies beyond Clojure itself

 :aliases
 {:dev {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                     dev.weavejester/cljfmt {:mvn/version "0.15.3"}
                     org.clojure/tools.namespace {:mvn/version "1.5.0"}}
        :extra-paths ["dev"]}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      clj-commons/clj-yaml {:mvn/version "1.0.29"}}
         :extra-paths ["test" "test/resources"]}

  :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
             :main-opts ["-m" "cloverage.coverage"
                         "--src-ns-path" "src"
                         "--test-ns-path" "test"
                         "--codecov"
                         "--fail-threshold" "80"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}
                      lambdaisland/kaocha-cljs {:mvn/version "1.8.163"}}}

  :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:output-path "docs"
                      :source-paths ["src"]}}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.10.23"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "dev"]}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--interactive"]}

  :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts ["-m" "antq.core"]}}}
